{
  "schemaVersion": 1,
  "id": "rosies_flowers",
  "version": "${version}",

  "name": "Rosie's Flowers",
  "description": "Simple Minecraft mod that brings new floral features to the overworld!",
  "authors": [
    "Sierra"
  ],
  "contact": {
    "repo": "https://github.com/DaFuqs/rosies_flowers"
  },
  "license": "Academic Free License v3.0",
  "icon": "assets/rosies_flowers/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "de.dafuqs.rosies_flowers.client.RosiesFlowersClient"
    ],
    "main": [
      "de.dafuqs.rosies_flowers.RosiesFlowers"
    ]
  },
  "mixins": [
    "rosiesflowers.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20.6",
    "fabricloader": "*",
    "fabric": "*"
  }
}
